<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Testes</title>
    <style>
    @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@800&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap');;
    div{
        display: inline-block;
    }
    *{
        margin:0px;
        
    }
    nav{
        background-color: #BF8B78;
        padding: 15px;
        text-align: center;
        font-size: 1.4em;
        margin-left: 20px;
        margin-right: 20px;
    }
    nav a{
        text-decoration: none;
        color: black;
        font-family: Montserrat, sans-serif;
        padding-left:50px ;
    }
    nav a:hover{
        font-style: italic;
        color: white;
        text-shadow: 2px 2px 2px rgba(0, 0, 0, 0.24);
        

    }
    img{
        width: 97%;
        display: block;
        margin: auto;
    }
    body{
        background-color: #D9D5D0;
    }
    
    body p{
        font-family: Roboto, sans-serif;
    }

    article{
        background-color: #D9CDBF;
        margin-right: 50px;
        margin-left: 50px;
        padding: 10px;
        border-bottom-left-radius: 10px;
        border-bottom-right-radius: 10px;
        box-shadow: 7px 7px 7px rgba(0, 0, 0, 0.137);
    }
    
    h1{
        font-family: Montserrat, sans-serif;
    }
    aside{
        margin: 50px;
    }

   
        
    </style>
</head>

<body>
    <header>
        <nav>
            <a href="#">INÍCIO</a>
            <a href="#">QUEM SOMOS</a>
            <a href="#">SOBRE O GRUPO</a>
            <a href="#">FANSUB</a>
        </nav>
        <img src="head.jpg" alt="Imagem">
        
    </header>
    
</body>
<article>
        <h1>Site Aberto!</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Mollitia architecto quisquam amet voluptatem, tenetur incidunt eius vero officia facere voluptas molestias quaerat, assumenda libero esse soluta enim ducimus. Doloremque, quibusdam?Lorem ipsum dolor sit amet consectetur adipisicing elit. Aliquid ea id assumenda? Nam, accusamus? Debitis, eligendi? In, natus! Accusamus enim blanditiis maiores reiciendis eos doloribus exercitationem labore ad a repudiandae?</p>
</article>
<aside>
    <a class="twitter-timeline" data-lang="pt" data-width="400" data-height="360" data-theme="light" href="https://twitter.com/Real2PMBrasil?ref_src=twsrc%5Etfw">Tweets by Real2PMBrasil</a> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script> 
</aside>


</html>


