<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
</head>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                background-color:slategray;
                margin: 10px;
            }
            header{
                background-color: floralwhite;
                margin: 10px;
                padding: 3px;
                text-align: center;
                border-radius: 4px;
            }
            main{
                background-color: ivory;
                padding: 10px;
                margin: 10px;
                border-radius: 10px 0px;
                box-shadow: 4px 4px 9px 0px black;
            }
            nav{
                text-align: center;
                background-color: cadetblue;
                box-shadow: 2px 2px 2px black;
                border-radius: 5px;
        
            }
            nav > a {
                text-decoration: none;
                margin-right: 25px;
            }

            nav>a:hover{
                text-decoration: underline;
                color: lightsalmon;
            }
            article{
                background-color:dimgray;
                margin: 10px;
                padding: 5px;
                border-radius: 3px;
            }
            
            article>aside{
                background-color: khaki;
                text-align: right;
            }

            footer{
                background-color:goldenrod;
                text-align: center;
                margin: 10px;
                padding: 4px;

            }

            footer>p{
                margin: 0px;
            }

            div#bola{
                height: 100px;
                width: 100px;
                margin:10px;
                background-color: white;
                border-radius: 50%;
            }

</style>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
            <a href="#">Link</a>
        </nav>
    </header>

    <main>
        <section id="musicas">
            <article>
                <h2>Lançamentos na Indústria</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis officia facere doloribus fuga impedit voluptatem repellendus hic nihil eveniet molestias unde fugiat consectetur quibusdam quia ullam, reiciendis labore praesentium dolore.
                Lorem ipsum dolor sit amet consectetur adipisicing elit. Beatae ad voluptate inventore aliquam odio doloribus odit corporis nulla officiis, nobis fugiat dolores praesentium possimus!Quos, provident! Ducimus tempora obcaecati beatae. Lorem ipsum dolor sit amet consectetur adipisicing elit. Nobis quia, iusto voluptate nostrum quasi illo blanditiis exercitationem. Impedit voluptatum hic modi consectetur omnis eveniet odio eaque a error, autem facilis.Lorem, ipsum dolor sit amet consectetur adipisicing elit. Iste corporis numquam labore dolore maxime facere ratione, quas impedit voluptate ullam dolorum, a magni illo eveniet quo enim aliquid eos aperiam? Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate, non sed molestias a amet consequuntur recusandae hic. Quibusdam eius quia, cum ipsam amet impedit exercitationem expedita deserunt, dolorum facere aliquid! Lorem ipsum dolor sit amet consectetur, adipisicing elit. Libero numquam magni id suscipit nisi sunt consequatur est dolore fugit esse! Architecto ex provident maiores impedit blanditiis officia aliquid adipisci perspiciatis. 
                <aside>
                    <p>Artigo escrito por ABC</p>
                </aside>
                </p>
            </article>
        </section>
    </main>

    <footer>
        <p>Desenvolvido por DEF</p>
    </footer>
    <div id=bola>

    </div>
    
</body>
</html>